ACCOUNT_POLL_INTERVAL_MS=5000
AUTO_SELL_COLLATERAL=true
BRIDGE_TOKEN_ADDRESS=WETH_ADDRESS
DOLOMITE_ACCOUNT_NUMBER=0
EXPIRATIONS_ENABLED=true
EXPIRED_ACCOUNT_DELAY_SECONDS=300
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_POLL_INTERVAL_MS=15000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1
INITIAL_GAS_PRICE_WEI=10000000000
LIQUIDATE_POLL_INTERVAL_MS=5000
LIQUIDATION_KEY_EXPIRATION_SECONDS=120
LIQUIDATIONS_ENABLED=true
MARKET_POLL_INTERVAL_MS=5000
MIN_OWED_OUTPUT_AMOUNT_DISCOUNT=0.10
MIN_ACCOUNT_COLLATERALIZATION=0.5
MIN_OVERHEAD_VALUE=100e36
RISK_PARAMS_POLL_INTERVAL_MS=30000
